{
  "name": "dynamodb-partiql-javascript",
  "version": "1.0.0",
  "description": "Code examples and a getting started part to follow along with blog article.",
  "main": "index.js",
  "scripts": {
    "get-started": "node ./getting-started/index.js",
    "cleanup": "node ./getting-started/cleanup.js"
  },
  "keywords": [
    "dynamoDb",
    "partiQL",
    "aws",
    "javascript"
  ],
  "author": "Abdullah Althawr",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.842.0",
    "faker": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
